<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminLTE_MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppMailAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gatiengnakou@gmail.com</Value>
    </Setting>
    <Setting Name="AppMailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Azetohprince2019</Value>
    </Setting>
  </Settings>
</SettingsFile>